# scw-management

./: .gitignore  pom.xml
atcrowdfunding-bean/: pom.xml
atcrowdfunding-bean/src/main/java/com/atguigu/atcrowdfunding/bean/: TAdmin.java  TMenu.java
atcrowdfunding-common/: pom.xml
atcrowdfunding-common/src/main/java/com/atguigu/atcrowdfunding/exception/: LoginException.java
atcrowdfunding-common/src/main/java/com/atguigu/atcrowdfunding/util/: AESDemo.java  Const.java
atcrowdfunding-common/src/test/java/: RuntimeExceptionTest.java
atcrowdfunding-main/: pom.xml
atcrowdfunding-main/src/main/java/com/atguigu/atcrowdfunding/controller/: DispatcherController.java
atcrowdfunding-main/src/main/java/com/atguigu/atcrowdfunding/listener/: ContextListener.java
atcrowdfunding-main/src/main/resources/: generatorConfig.xml  logback.xml
atcrowdfunding-main/src/main/resources/config/: jdbc.properties
atcrowdfunding-main/src/main/resources/mybatis/: mybatis-config.xml
atcrowdfunding-main/src/main/resources/spring/: spring-beans.xml  spring-mybatis.xml  springmvc.xml
atcrowdfunding-main/src/main/webapp/: testJS.html  welcome.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/: web.xml
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp  reg.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/admin/: assignRole.jsp  index.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/common/: css.jsp  footer.jsp  script.jsp  sidebar.jsp  top.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/error/: error.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/menu/: index.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/permission/: index.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/role/: index.jsp  index2.jsp
atcrowdfunding-main/src/main/webapp/static/: permission.html
atcrowdfunding-main/src/test/java/com/atguigu/test/: Slf4jTest.java
atcrowdfunding-manager-api/: pom.xml
atcrowdfunding-manager-api/src/main/java/com/atguigu/atcrowdfunding/mapper/: TAdminMapper.java  TAdminRoleMapper.java  TPermissionMapper.java  TRoleMapper.java  TRolePermissionMapper.java
atcrowdfunding-manager-api/src/main/java/com/atguigu/atcrowdfunding/service/: TAdminService.java  TMenuService.java  TPermissionService.java  TRoleService.java
atcrowdfunding-manager-impl/: pom.xml
atcrowdfunding-manager-impl/src/main/java/com/atguigu/atcrowdfunding/component/: SecurityUserDetailServiceImpl.java  TSecurityAdmin.java
atcrowdfunding-manager-impl/src/main/java/com/atguigu/atcrowdfunding/config/: AtcrowdFundingSecurityConfig.java
atcrowdfunding-manager-impl/src/main/java/com/atguigu/atcrowdfunding/controller/: TAdminController.java  TMenuController.java  TPermissionController.java  TRoleController.java
atcrowdfunding-manager-impl/src/main/java/com/atguigu/atcrowdfunding/service/impl/: TAdminServiceImpl.java  (+3 more)
atcrowdfunding-manager-impl/src/main/resources/mybatis/mapper/: TAdminRoleMapper.xml  TPermissionMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml
