datasource.username=goodtime
datasource.password=haojianyu
datasource.url=jdbc:mysql://127.0.0.1:3306/atcrowdfunding190401?useSSL=false&useUnicode=true&characterEncoding=UTF-8
datasource.driver=com.mysql.jdbc.Driver